What is Serenity?
=================
Serenity is a tool to automaticaly rename your favourite TV shows.
It can work both on video files or subtitle files.
It is entirely written in Bash. Output filenames can be customized.

Installation
============
Dependencies
------------
- bash >= 4.0
- curl (for TVRage backend)
- html-xml-utils (for TVRage backend)
- make (build)

Procedure
---------
Default installation goes into /usr/local.

    make clean
    make
    make install

Uninstallation
--------------
    make uninstall

Source archive
--------------
    make archive

For packagers
-------------
    make PREFIX=/usr CONFDIR=/etc
    make PREFIX=/usr CONFDIR=/etc DESTDIR="$pkgdir" install

Configuration
=============
Configuration is merged from 3 bash files:

1.  ./serenity.conf
2.  $XDG_CONFIG_HOME/serenity/serenity.conf
3.  $CONFDIR/serenity.conf

See /etc/serenity.conf for further information.

Tips and tricks
===============
Running without installing
--------------------------
Unpack and run `./serenity-devel`. Configuration is read from serenity.conf only.

Backup
------
To prevent serenity from erasing files, use `serenity -b`. You can use the SIMPLE_BACKUP_SUFFIX and VERSION_CONTROL environment variables to fine tune this behaviour (see mv(1) for further information).
