# serenity.conf
# Serenity configuration file

# Serenity performs the following steps in order to guess a good filename:
#   - existing filename pre-processing,
#   - raw token extraction from the processed filename,
#   - information refinement by querying a backend with the extracted tokens
#   - refined tokens post-processing,
#   - new filename formatting using the refined tokens.

# Preprocessing

# serenity_conf_preprocessing: bash array containing extended sed expressions for filename pre-processing.
serenity_conf_preprocessing=("s/^aaf-//"                                    # Suppress "aaf-" at the beginning of the filename
                             "s/\bw13\b/warehouse 13/"                      # Fix for some Warehouse 13 releases
                             "s/_/ /g"                                      # Replace _ with spaces
                             )

# Token extraction

# serenity_conf_tokenizers_regex: bash array containing bash regular expressions used to extract three tokens from the filename:
#   - the title of the show,
#   - the season number,
#   - the episode number inside the season.
serenity_conf_tokenizers_regex=("^(.+)[Ss]([0-9]+)[Ee]([0-9]+).*$"          # e. g. Firefly.S01E01.Serenity.avi
                                "^(.+)[_. ]([0-9]+)[Xx]([0-9]+).*$"         # e. g. Firefly_01x01_Serenity.avi
                                "^(.+)[_. ]([0-9]+)([0-9]{2}).*$"           # e. g. Firefly 101 Serenity.avi - Assume episode number is 2 character long
                                "^(.+)[_. ]([0-9]+)[_. ]?ep([0-9]+).*$"     # e. g. Firefly Sez 1 ep01.avi
                                )

# serenity_conf_tokenizers_associations: bash array containing strings describing for each regex the order of extraction of the three tokens:
#   - t: the title of the show,
#   - s: the season number,
#   - e: the episode number inside the season.
serenity_conf_tokenizers_associations=("tse"                                # Firefly.S01E01.Serenity.avi
                                       "tse"                                # Firefly_01x01_Serenity.avi
                                       "tse"                                # Firefly 101 Serenity.avi
                                       "tse"                                # Firefly Sez 1 ep01.avi
                                       )

# Backends

# serenity_conf_backends: bash array determining the order in which the backends are tried.
serenity_conf_backends=("tvrage")

# Postprocessing

# serenity_conf_spostprocessing: bash array containing extended sed expressions for refined token post-processing.
serenity_conf_postprocessing=("s/\b(.)/\U\1/g;s/(')(.)/\1\l\2/g"            # Capitalize the first letter of each word
                              "s/[ :!?%#$£]/_/g"                            # Clean-up some weird characters
                              "s/²/2/g;s/³/3/g"
                              )

# Formatting

# serenity_conf_formatting_format: printf format string used to create the new filename. If any, extension is automatically append.
serenity_conf_formatting_format="%s_%02dx%02d_%s"                           # e. g. Firefly_01x01_Serenity
# For $HOME/data/video/series/Firefly/Firefly_Season_01/Firefly_01x01_Serenity:
# serenity_conf_formatting_format="$HOME/data/video/series/%s/%s_Season_%02d/%s_%02dx%02d_%s"

# serenity_conf_formatting_associations: string describing each argument of the format:
#   - t: the title of the show,
#   - s: the season number,
#   - e: the episode number inside the season,
#   - n: the episode name.
serenity_conf_formatting_associations="tsen"                                # e. g. Firefly_01x01_Serenity
# For $HOME/data/video/series/Firefly/Firefly_Season_01/Firefly_01x01_Serenity:
# serenity_conf_formatting_associations="ttstsen"
